Developing Data Products Week 4
========================================================
author: Srotaswati Panda
date: 11/10/2019
autosize: true

<style>
.reveal h3 { 
  font-size: 60px;
  color: darkblue;
}

.reveal section p {
    font-size: 50px;
}

.reveal section pre code {
    font-size: 20px;
}

.reveal ul, 
.reveal ol {
    font-size: 30px;
    color: black;
    list-style-type: square;
}

.slideCol .reveal .state-background {
background: white;
border-color:black;
}

</style>
London Stock Exchange Market Cap
========================================================
type: slideCol

- Overview: The shiny app shows the market capitalization as of Sept 2019, of single stocks or the Industry, of companies on the London Stock Exchange, depending on the user's choice. 
- Structure: There are two tabs, one to display individual figures and the other to show simple bar charts for the market cap by the category selected by the user.
- Documentation: To make it easy for use, a simple description is provided in the sidebar panel


Apllication Widgets
========================================================
type: slidCol

Input Controls:

- CheckboxInput
- SelectInput
- Tab Structure
- Calender Controls

Output Controls:
- renderText
- renderPlot

***
![ShinyApp](ShinyApp.png)


Thank You!
========================================================

Links:

- [Shiny Application](https://neyana31.shinyapps.io/C09W04/)

- [Source Code](https://github.com/Srotaswati/Shiny_StockMarket)

- Data Source  <https://www.londonstockexchange.com/statistics/companies-and-issuers/companies-and-issuers.htm>





